{
	"name": "egjs-visible",
	"version": "2.0.0-rc.1",
	"license": "MIT",
	"keywords": [
		"egjs",
		"visible",
		"plugin",
		"javaScript",
		"jQuery"
	],
	"ignore": [
		"**/.*",
		"bower_components",
		"node_modules"
	],
	"main": "dist/visible.js"
}
